<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.hive2hive.client</artifactId>
	
	<name>Hive2Hive console client</name>
	<description>This is a console-based client for testing the functionality of the Hive2Hive library.</description>

	<parent>
		<groupId>org.hive2hive</groupId>
		<artifactId>org.hive2hive.parent</artifactId>
		<version>1.1.0</version>
	</parent>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.hive2hive</groupId>
			<artifactId>org.hive2hive.core</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>