<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hive2hive</groupId>
		<artifactId>org.hive2hive.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.hive2hive.client</artifactId>
	<packaging>jar</packaging>

	<name>Hive2Hive Client</name>
	<url>http://www.hive2hive.org</url>
	<description>A console-based client for the Hive2Hive library.</description>

	<dependencies>
		<dependency>
			<groupId>org.hive2hive</groupId>
			<artifactId>org.hive2hive.core</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.tomp2p</groupId>
			<artifactId>tomp2p-nat</artifactId>
			<version>5.0-Beta4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.tomp2p</groupId>
			<artifactId>tomp2p-android</artifactId>
			<version>5.0-Beta4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
 		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!-- TomP2P Repository -->
		<repository>
			<id>tomp2p.net</id>
			<name>TomP2P Repository</name>
			<url>http://tomp2p.net/dev/mvn/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- states the main class and that dependencies are in the separate 
					lib folder (see assembly.xml) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.hive2hive.client.ConsoleClient</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>./</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>client.conf</exclude>
						<exclude>logback.xml</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<!-- Creates a zip file containing all dependencies -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
