# Hive2Hive

./: .gitignore  .project  .travis.yml  LICENSE.txt  README.md  pom.xml
org.hive2hive.client/: .classpath  .gitignore  .project  assembly.xml  pom.xml
org.hive2hive.client/executables/: Linux H2H Console.sh  Windows H2H Console.bat
org.hive2hive.client/resources/: logback.xml
org.hive2hive.client/src/main/resources/: client.conf  logback.xml
org.hive2hive.client/src/org/hive2hive/client/: ConsoleClient.java  FileObserverClient.java  Formatter.java  LoggerInit.java  ProcessListener.java  SessionInstance.java
org.hive2hive.client/src/org/hive2hive/client/console/: Console.java  ConsoleMenu.java  ConsoleMenuItem.java  H2HConsoleMenu.java  H2HConsoleMenuItem.java  H2HConsoleMenuItemFactory.java  PreconditionConsoleMenuItem.java  SelectionMenuItem.java  UIConsole.java  VersionMenuItem.java
org.hive2hive.client/src/org/hive2hive/client/fileobserver/: H2HFileListener.java  H2HFileWatcher.java
org.hive2hive.client/src/org/hive2hive/client/files/: FileWatcher.java  H2HFileListener.java  H2HFileWatcher.java  ObservationClient.java
org.hive2hive.client/src/org/hive2hive/client/menu/: ConsoleMenu.java  FileMenu.java  FileObserverMenu.java  H2HConsoleMenuItemFactory.java  IntroMenu.java  LoggerMenu.java  NetworkMenu.java  NodeCreationMenu.java  NodeMenu.java  RootMenu.java  SelectionMenu.java  TopLevelMenu.java  UserMenu.java  UtilMenu.java  VersionSelectionMenu.java
org.hive2hive.client/src/org/hive2hive/client/menuitem/: ConsoleMenuItem.java  H2HConsoleMenuItem.java
org.hive2hive.client/src/org/hive2hive/client/util/: Formatter.java  LoggerInit.java
org.hive2hive.client/src/test/resources/: logback-test.xml
org.hive2hive.core/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.hive2hive.core.test/: .classpath  .project  pom.xml
org.hive2hive.core.test/src/org/hive2hive/core/test/: H2HJUnitTest.java  H2HMessageTestSuite.java  H2HSharableTestData.java  H2HTestData.java  H2HTestSuite.java  H2HWaiter.java
org.hive2hive.core.test/testRoot/: h2h.conf
org.hive2hive.core/formatter/: H2HFromatter.xml
org.hive2hive.core/model/: H2HModel.ecore  H2HModel.ecorediag  H2HModel.genmodel  PeerPersistenceModel.ecore  PeerPersistenceModel.ecorediag  PeerPersistenceModel.genmodel
org.hive2hive.core/release/: Changelog.txt  Readme.txt  jarexport.jardesc  org.hive2hive.core.launch
org.hive2hive.core/resources/: logback.xml
org.hive2hive.core/src/: logback.xml
org.hive2hive.core/src/main/resources/: logback.xml
org.hive2hive.core/src/org/hive2hive/core/: H2HConstants.java  H2HNode.java  H2HNodeBuilder.java  H2HNodeStatus.java  H2HSession.java  IFileConfiguration.java  IFileManagement.java  IH2HFileConfiguration.java  IH2HNode.java  IH2HNodeStatus.java  IUserManagement.java  LogTest.java  TimeToLiveStore.java  TimeToLiveStoreBuilder.java  UserCredentials.java
org.hive2hive.core/src/org/hive2hive/core/api/: Client.java  FileManager.java  H2HFileManager.java  H2HFileObserver.java  H2HFileObserverListener.java  H2HManager.java  H2HNode.java  H2HUserManager.java  NetworkComponent.java  NetworkNode.java  NewH2HNode.java  ProcessManager.java  UserManager.java
org.hive2hive.core/src/org/hive2hive/core/client/: ConsoleClient.java  ConsoleMenu.java  ConsoleMenuItem.java  H2HConsole.java  IConsoleMenuCallback.java  NetworkMenu.java  ProcessListener.java  RegisterMenu.java  SessionInstance.java  TopLevelMenu.java  UserMenu.java
org.hive2hive.core/src/org/hive2hive/core/encryption/: AESParameters.java  BouncyCastleEncryptionUtil.java  EncryptedContent.java  EncryptedNetworkContent.java  EncryptionCapsule.java  EncryptionUtil.java  FileEncryptionUtil.java  H2HEncryptionUtil.java  HybridEncryptedContent.java  IEncryptionUtil.java  JavaEncryptionUtil.java  PasswordUtil.java  ProfileEncryptionUtil.java  SignedContent.java  UserPassword.java
org.hive2hive.core/src/org/hive2hive/core/exceptions/: GetFailedException.java  Hive2HiveException.java  IllegalFileLocation.java  IllegalProcessStateException.java  InvalidProcessStateException.java  NoNetworkException.java  NoPeerConnectionException.java  NoSessionException.java  PutFailedException.java  RemoveFailedException.java  SendFailedException.java  UserAlreadyRegisteredException.java
org.hive2hive.core/src/org/hive2hive/core/file/: FileChunkUtil.java  FileManager.java  FileSynchronizer.java  FileUtil.java  PersistenceFileVisitor.java  PersistentMetaData.java
org.hive2hive.core/src/org/hive2hive/core/flowcontrol/: IProcess.java  Process.java  ProcessState.java  ProcessStep.java
org.hive2hive.core/src/org/hive2hive/core/log/: DefaultH2HCategoryFactory.java  H2HLogHierarchy.java  H2HLogger.java  H2HLoggerFactory.java  LogTest.java
org.hive2hive.core/src/org/hive2hive/core/messages/: BaseDirectMessage.java  BaseMessage.java  BaseResponseMessage.java  IRequest.java
org.hive2hive.core/src/org/hive2hive/core/model/: Chunk.java  FileIndex.java  FileTree.java  FileTreeNode.java  FileVersion.java  FolderIndex.java  IFileVersion.java  Index.java  IndexNode.java  LocationEntry.java  Locations.java  LocationsEntry.java  MetaChunk.java  MetaDocument.java  MetaFile.java  MetaFileSmall.java  MetaFolder.java  ModelFactory.java  ModelPackage.java  OnlinePeer.java  Permission.java  T.java  UserCredentials.java  UserMessage.java  UserMessageQueue.java  UserPermission.java  UserProfile.java  UserPublicKey.java  Version.java
org.hive2hive.core/src/org/hive2hive/core/network/: Connection.java  H2HConstants.java  H2HStorageMemory.java  NetworkManager.java  NetworkUtils.java  PublicKeyCache.java  VersionKey.java
org.hive2hive.core/src/org/hive2hive/core/peerpersistencemodel/: PeerMemory.java  PeerPersistenceModelFactory.java  PeerPersistenceModelPackage.java
org.hive2hive.core/src/org/hive2hive/core/process/: IProcess.java  Process.java  (+7 more)
org.hive2hive.core/src/test/resources/: logback-test.xml
org.hive2hive.examples/: pom.xml
org.hive2hive.processframework/: .project  build.properties  pom.xml
(+1774 files in other folders)
