<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_48XXADWgEeOGf4OmvEWlUw" type="EcoreTools" name="H2HModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IuX3MDWhEeOGf4OmvEWlUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IuZFUDWhEeOGf4OmvEWlUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IuZFUTWhEeOGf4OmvEWlUw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IuZFUjWhEeOGf4OmvEWlUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IuZFUzWhEeOGf4OmvEWlUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IuZFVDWhEeOGf4OmvEWlUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IuZsYDWhEeOGf4OmvEWlUw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_FXc5cDZ3EeO2FZkogQl-og" type="2002">
        <element xmi:type="ecore:EOperation" href="H2HModel.ecore#//MetaFile/getTotalSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FXc5cTZ3EeO2FZkogQl-og"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H67i0DZ3EeO2FZkogQl-og" type="2002">
        <element xmi:type="ecore:EOperation" href="H2HModel.ecore#//MetaFile/getNewestVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H67i0TZ3EeO2FZkogQl-og"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IuZsYTWhEeOGf4OmvEWlUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IuZsYjWhEeOGf4OmvEWlUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IuZsYzWhEeOGf4OmvEWlUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IuX3MTWhEeOGf4OmvEWlUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="H2HModel.ecore#//MetaFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuX3MjWhEeOGf4OmvEWlUw" x="126" y="156" width="253" height="247"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TiBnADWhEeOGf4OmvEWlUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TiBnAzWhEeOGf4OmvEWlUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TiBnBDWhEeOGf4OmvEWlUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vGZn8DYjEeOd5vmL9de8IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//Version/counter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vGZn8TYjEeOd5vmL9de8IQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zlGA0DYjEeOd5vmL9de8IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//Version/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zlGn4DYjEeOd5vmL9de8IQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DS1sEDYkEeOd5vmL9de8IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//Version/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DS1sETYkEeOd5vmL9de8IQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XawRYDZ4EeO2FZkogQl-og" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//Version/chunkKeys"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XawRYTZ4EeO2FZkogQl-og"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiCOEDWhEeOGf4OmvEWlUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiCOETWhEeOGf4OmvEWlUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiCOEjWhEeOGf4OmvEWlUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiCOEzWhEeOGf4OmvEWlUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiCOFDWhEeOGf4OmvEWlUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiCOFTWhEeOGf4OmvEWlUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiCOFjWhEeOGf4OmvEWlUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TiBnATWhEeOGf4OmvEWlUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="H2HModel.ecore#//Version"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiBnAjWhEeOGf4OmvEWlUw" x="438" y="156" width="265" height="247"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XA5kYDYfEeOd5vmL9de8IQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_XA7ZkDYfEeOd5vmL9de8IQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_XA8nsDYfEeOd5vmL9de8IQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_adni4DYfEeOd5vmL9de8IQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="H2HModel.ecore#//Permission/READONLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_adni4TYfEeOd5vmL9de8IQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dYuCEDYfEeOd5vmL9de8IQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="H2HModel.ecore#//Permission/WRITE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dYuCETYfEeOd5vmL9de8IQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XA8nsTYfEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XA8nsjYfEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XA8nszYfEeOd5vmL9de8IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XA5kYTYfEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="H2HModel.ecore#//Permission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XA5kYjYfEeOd5vmL9de8IQ" x="692" y="476" width="245" height="161"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tI5g0DYgEeOd5vmL9de8IQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tI6H4DYgEeOd5vmL9de8IQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tI6u8DYgEeOd5vmL9de8IQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wOSkcDYgEeOd5vmL9de8IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//UserPermission/userid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wOSkcTYgEeOd5vmL9de8IQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tI6u8TYgEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tI6u8jYgEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tI6u8zYgEeOd5vmL9de8IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tI7WADYgEeOd5vmL9de8IQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tI7WATYgEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tI7WAjYgEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tI7WAzYgEeOd5vmL9de8IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tI5g0TYgEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="H2HModel.ecore#//UserPermission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tI5g0jYgEeOd5vmL9de8IQ" x="116" y="496" width="297" height="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7eqQADYhEeOd5vmL9de8IQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7eq3EDYhEeOd5vmL9de8IQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7ereIDYhEeOd5vmL9de8IQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Af8YkDYiEeOd5vmL9de8IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//MetaDocument/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Af8YkTYiEeOd5vmL9de8IQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ereITYhEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ereIjYhEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ereIzYhEeOd5vmL9de8IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ereJDYhEeOd5vmL9de8IQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ereJTYhEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ereJjYhEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ereJzYhEeOd5vmL9de8IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7eqQATYhEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="H2HModel.ecore#//MetaDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7eqQAjYhEeOd5vmL9de8IQ" x="-4" y="-56" width="229" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JVZg4DYjEeOd5vmL9de8IQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JVaH8DYjEeOd5vmL9de8IQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JVavADYjEeOd5vmL9de8IQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JVavATYjEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JVavAjYjEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JVavAzYjEeOd5vmL9de8IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JVavBDYjEeOd5vmL9de8IQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JVavBTYjEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JVavBjYjEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JVavBzYjEeOd5vmL9de8IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JVZg4TYjEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="H2HModel.ecore#//MetaFolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JVZg4jYjEeOd5vmL9de8IQ" x="-152" y="155" width="253" height="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mzn5cDYjEeOd5vmL9de8IQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mzoggDYjEeOd5vmL9de8IQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mzoggTYjEeOd5vmL9de8IQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9ISDIDZ3EeO2FZkogQl-og" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//Chunk/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9ISDITZ3EeO2FZkogQl-og"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oakCEDYjEeOd5vmL9de8IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//Chunk/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oakCETYjEeOd5vmL9de8IQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BIX0cDZ4EeO2FZkogQl-og" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//Chunk/order"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BIX0cTZ4EeO2FZkogQl-og"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PrpGEDZ3EeO2FZkogQl-og" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//Chunk/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PrpGETZ3EeO2FZkogQl-og"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mzoggjYjEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mzoggzYjEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mzoghDYjEeOd5vmL9de8IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mzpHkDYjEeOd5vmL9de8IQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mzpHkTYjEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mzpHkjYjEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mzpHkzYjEeOd5vmL9de8IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mzn5cTYjEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="H2HModel.ecore#//Chunk"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mzn5cjYjEeOd5vmL9de8IQ" x="748" y="156" width="195" height="247"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VTB7EDYkEeOd5vmL9de8IQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VTDJMDYkEeOd5vmL9de8IQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VTDJMTYkEeOd5vmL9de8IQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LzkFEDYmEeOd5vmL9de8IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//UserProfile/userId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LzkFETYmEeOd5vmL9de8IQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gWM4IDYlEeOd5vmL9de8IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//UserProfile/signatureKeys"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gWM4ITYlEeOd5vmL9de8IQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VTDJMjYkEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VTDJMzYkEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VTDJNDYkEeOd5vmL9de8IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VTDJNTYkEeOd5vmL9de8IQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VTDJNjYkEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VTDJNzYkEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VTDJODYkEeOd5vmL9de8IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VTB7ETYkEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="H2HModel.ecore#//UserProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VTB7EjYkEeOd5vmL9de8IQ" x="-720" y="-24" width="228" height="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tf_1YDYkEeOd5vmL9de8IQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tgBDgDYkEeOd5vmL9de8IQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tgBDgTYkEeOd5vmL9de8IQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tgBDgjYkEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tgBDgzYkEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tgBDhDYkEeOd5vmL9de8IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tgBDhTYkEeOd5vmL9de8IQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tgBqkDYkEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tgBqkTYkEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tgBqkjYkEeOd5vmL9de8IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tf_1YTYkEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="H2HModel.ecore#//FileTree"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tf_1YjYkEeOd5vmL9de8IQ" x="-716" y="288" width="155" height="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w7SQgDYkEeOd5vmL9de8IQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w7S3kDYkEeOd5vmL9de8IQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w7S3kTYkEeOd5vmL9de8IQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="__l0ugDZ1EeO2FZkogQl-og" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//FileTreeNode/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__l0ugTZ1EeO2FZkogQl-og"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0vxOwDYkEeOd5vmL9de8IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//FileTreeNode/keyPair"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0vxOwTYkEeOd5vmL9de8IQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_42GyADYkEeOd5vmL9de8IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//FileTreeNode/domainKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_42GyATYkEeOd5vmL9de8IQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KxO3ADZ2EeO2FZkogQl-og" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//FileTreeNode/folder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KxO3ATZ2EeO2FZkogQl-og"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w7S3kjYkEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7S3kzYkEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7S3lDYkEeOd5vmL9de8IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w7TeoDYkEeOd5vmL9de8IQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_0OP80DZ2EeO2FZkogQl-og" type="2002">
        <element xmi:type="ecore:EOperation" href="H2HModel.ecore#//FileTreeNode/isRoot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0OP80TZ2EeO2FZkogQl-og"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o_u18DZ2EeO2FZkogQl-og" type="2002">
        <element xmi:type="ecore:EOperation" href="H2HModel.ecore#//FileTreeNode/isShared"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o_u18TZ2EeO2FZkogQl-og"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s6s2sDZ2EeO2FZkogQl-og" type="2002">
        <element xmi:type="ecore:EOperation" href="H2HModel.ecore#//FileTreeNode/getFullPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s6tdwDZ2EeO2FZkogQl-og"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d34iUDZ3EeO2FZkogQl-og" type="2002">
        <element xmi:type="ecore:EOperation" href="H2HModel.ecore#//FileTreeNode/canWrite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d34iUTZ3EeO2FZkogQl-og"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w7TeoTYkEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7TeojYkEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7TeozYkEeOd5vmL9de8IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w7SQgTYkEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="H2HModel.ecore#//FileTreeNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w7SQgjYkEeOd5vmL9de8IQ" x="-492" y="288" width="175" height="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6rPSMDYlEeOd5vmL9de8IQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6rQgUDYlEeOd5vmL9de8IQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6rQgUTYlEeOd5vmL9de8IQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SfB3gDYmEeOd5vmL9de8IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//OnlinePeer/PeerAddress"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SfB3gTYmEeOd5vmL9de8IQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a6Y6QDYmEeOd5vmL9de8IQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//OnlinePeer/master"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a6Y6QTYmEeOd5vmL9de8IQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6rQgUjYlEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6rQgUzYlEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6rQgVDYlEeOd5vmL9de8IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6rQgVTYlEeOd5vmL9de8IQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6rQgVjYlEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6rQgVzYlEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6rQgWDYlEeOd5vmL9de8IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6rP5QDYlEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="H2HModel.ecore#//OnlinePeer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6rP5QTYlEeOd5vmL9de8IQ" x="104" y="756" width="211" height="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j_Yv4DYmEeOd5vmL9de8IQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j_alEDYmEeOd5vmL9de8IQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j_alETYmEeOd5vmL9de8IQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j_alEjYmEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j_alEzYmEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j_alFDYmEeOd5vmL9de8IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j_alFTYmEeOd5vmL9de8IQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j_alFjYmEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j_alFzYmEeOd5vmL9de8IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j_alGDYmEeOd5vmL9de8IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j_Yv4TYmEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="H2HModel.ecore#//Locations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j_Yv4jYmEeOd5vmL9de8IQ" x="-140" y="756" width="157" height="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-qsboDZ4EeO2FZkogQl-og" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-qu34DZ4EeO2FZkogQl-og" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-qve8DZ4EeO2FZkogQl-og" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iOJtEDZ5EeO2FZkogQl-og" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//UserMessage/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iOJtETZ5EeO2FZkogQl-og"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dgfs8DZ5EeO2FZkogQl-og" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//UserMessage/sender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dgfs8TZ5EeO2FZkogQl-og"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IXOyYDZ5EeO2FZkogQl-og" type="2001">
        <element xmi:type="ecore:EAttribute" href="H2HModel.ecore#//UserMessage/origin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IXOyYTZ5EeO2FZkogQl-og"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-qve8TZ4EeO2FZkogQl-og"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-qve8jZ4EeO2FZkogQl-og"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-qve8zZ4EeO2FZkogQl-og"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-qwGADZ4EeO2FZkogQl-og" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-qwGATZ4EeO2FZkogQl-og"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-qwtEDZ4EeO2FZkogQl-og"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-qwtETZ4EeO2FZkogQl-og"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-qsboTZ4EeO2FZkogQl-og" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="H2HModel.ecore#//UserMessage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-qsbojZ4EeO2FZkogQl-og" x="780" y="764" width="167" height="227"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MFCg4DZ5EeO2FZkogQl-og" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MFDH8DZ5EeO2FZkogQl-og" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MFDH8TZ5EeO2FZkogQl-og" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MFDH8jZ5EeO2FZkogQl-og"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MFDH8zZ5EeO2FZkogQl-og"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MFDH9DZ5EeO2FZkogQl-og"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MFDH9TZ5EeO2FZkogQl-og" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Y0zYEDZ5EeO2FZkogQl-og" type="2002">
        <element xmi:type="ecore:EOperation" href="H2HModel.ecore#//UserMessageQueue/getNext"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0zYETZ5EeO2FZkogQl-og"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MFDH9jZ5EeO2FZkogQl-og"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MFDH9zZ5EeO2FZkogQl-og"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MFDvADZ5EeO2FZkogQl-og"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MFCg4TZ5EeO2FZkogQl-og" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="H2HModel.ecore#//UserMessageQueue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MFCg4jZ5EeO2FZkogQl-og" x="484" y="764" width="243" height="227"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_48XXATWgEeOGf4OmvEWlUw"/>
  <element xmi:type="ecore:EPackage" href="H2HModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_VHE5QDWhEeOGf4OmvEWlUw" type="3002" source="_IuX3MDWhEeOGf4OmvEWlUw" target="_TiBnADWhEeOGf4OmvEWlUw">
    <children xmi:type="notation:Node" xmi:id="_VHFgUDWhEeOGf4OmvEWlUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VHFgUTWhEeOGf4OmvEWlUw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VHGHYDWhEeOGf4OmvEWlUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VHGHYTWhEeOGf4OmvEWlUw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VHE5QTWhEeOGf4OmvEWlUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VHE5QjWhEeOGf4OmvEWlUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="H2HModel.ecore#//MetaFile/versions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VHE5QzWhEeOGf4OmvEWlUw" points="[33, 8, -192, -34]$[94, -73, -131, -115]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VHHVgDWhEeOGf4OmvEWlUw" id="(0.8695652173913043,0.32793522267206476)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tqWLkDYhEeOd5vmL9de8IQ" type="3002" source="_JVZg4DYjEeOd5vmL9de8IQ" target="_tI5g0DYgEeOd5vmL9de8IQ">
    <children xmi:type="notation:Node" xmi:id="_tqZO4DYhEeOd5vmL9de8IQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tqZ18DYhEeOd5vmL9de8IQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqadADYhEeOd5vmL9de8IQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tqadATYhEeOd5vmL9de8IQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tqWLkTYhEeOd5vmL9de8IQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tqWLkjYhEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="H2HModel.ecore#//MetaFolder/userPermission"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tqWLkzYhEeOd5vmL9de8IQ" points="[-4, 46, -11, -198]$[-96, 157, -103, -87]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tqeHYDYhEeOd5vmL9de8IQ" id="(0.48221343873517786,0.831275720164609)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NLeakDYjEeOd5vmL9de8IQ" type="3003" source="_IuX3MDWhEeOGf4OmvEWlUw" target="_7eqQADYhEeOd5vmL9de8IQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NLeakTYjEeOd5vmL9de8IQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NLeakjYjEeOd5vmL9de8IQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NLeakzYjEeOd5vmL9de8IQ" points="[-25, -30, 101, 179]$[-180, -157, -54, 52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NLgPwDYjEeOd5vmL9de8IQ" id="(0.3952569169960474,0.11336032388663968)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0BBQDYjEeOd5vmL9de8IQ" type="3003" source="_JVZg4DYjEeOd5vmL9de8IQ" target="_7eqQADYhEeOd5vmL9de8IQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0BBQTYjEeOd5vmL9de8IQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0BBQjYjEeOd5vmL9de8IQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0BBQzYjEeOd5vmL9de8IQ" points="[5, -8, -64, 178]$[192, -184, 123, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0C2cDYjEeOd5vmL9de8IQ" id="(0.7865612648221344,0.03292181069958848)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dLVJgDYjEeOd5vmL9de8IQ" type="3002" source="_JVZg4DYjEeOd5vmL9de8IQ" target="_7eqQADYhEeOd5vmL9de8IQ">
    <children xmi:type="notation:Node" xmi:id="_dLVwkzYjEeOd5vmL9de8IQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dLVwlDYjEeOd5vmL9de8IQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dLWXoDYjEeOd5vmL9de8IQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dLWXoTYjEeOd5vmL9de8IQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dLVwkDYjEeOd5vmL9de8IQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dLVwkTYjEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="H2HModel.ecore#//MetaFolder/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dLVwkjYjEeOd5vmL9de8IQ" points="[5, -7, -121, 186]$[128, -236, 2, -43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dLYM0DYjEeOd5vmL9de8IQ" id="(0.1857707509881423,0.02880658436213992)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dLYM0TYjEeOd5vmL9de8IQ" id="(0.06550218340611354,0.422680412371134)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TQdJ4DYlEeOd5vmL9de8IQ" type="3002" source="_tf_1YDYkEeOd5vmL9de8IQ" target="_w7SQgDYkEeOd5vmL9de8IQ">
    <children xmi:type="notation:Node" xmi:id="_TQdw8DYlEeOd5vmL9de8IQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQdw8TYlEeOd5vmL9de8IQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQeYADYlEeOd5vmL9de8IQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TQeYATYlEeOd5vmL9de8IQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TQdJ4TYlEeOd5vmL9de8IQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TQdJ4jYlEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="H2HModel.ecore#//FileTree/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQdJ4zYlEeOd5vmL9de8IQ" points="[144, 124, -119, -103]$[264, 280, 1, 53]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQgNMDYlEeOd5vmL9de8IQ" id="(0.248868778280543,0.7511737089201878)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WuSisDYlEeOd5vmL9de8IQ" type="3002" source="_w7SQgDYkEeOd5vmL9de8IQ" target="_tf_1YDYkEeOd5vmL9de8IQ">
    <children xmi:type="notation:Node" xmi:id="_WuTJwTYlEeOd5vmL9de8IQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuTJwjYlEeOd5vmL9de8IQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WuTw0DYlEeOd5vmL9de8IQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuTw0TYlEeOd5vmL9de8IQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WuSisTYlEeOd5vmL9de8IQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WuSisjYlEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="H2HModel.ecore#//FileTreeNode/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WuTJwDYlEeOd5vmL9de8IQ" points="[-21, -16, 107, 81]$[-126, 44, 2, 141]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WuWNEDYlEeOd5vmL9de8IQ" id="(0.09954751131221719,0.18779342723004694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WuWNETYlEeOd5vmL9de8IQ" id="(0.8546712802768166,0.5377049180327869)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0nnwDYlEeOd5vmL9de8IQ" type="3002" source="_VTB7EDYkEeOd5vmL9de8IQ" target="_tf_1YDYkEeOd5vmL9de8IQ">
    <children xmi:type="notation:Node" xmi:id="_c0oO0DYlEeOd5vmL9de8IQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0oO0TYlEeOd5vmL9de8IQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c0oO0jYlEeOd5vmL9de8IQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0oO0zYlEeOd5vmL9de8IQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c0nnwTYlEeOd5vmL9de8IQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0nnwjYlEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="H2HModel.ecore#//UserProfile/fileTree"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0nnwzYlEeOd5vmL9de8IQ" points="[10, 22, 1, -204]$[10, 116, 1, -110]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c0qrEDYlEeOd5vmL9de8IQ" id="(0.37280701754385964,0.9035087719298246)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c0qrETYlEeOd5vmL9de8IQ" id="(0.15916955017301038,0.3639344262295082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nlnPsDYmEeOd5vmL9de8IQ" type="3002" source="_j_Yv4DYmEeOd5vmL9de8IQ" target="_6rPSMDYlEeOd5vmL9de8IQ">
    <children xmi:type="notation:Node" xmi:id="_nlnPtDYmEeOd5vmL9de8IQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nlnPtTYmEeOd5vmL9de8IQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nlnPtjYmEeOd5vmL9de8IQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nlnPtzYmEeOd5vmL9de8IQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nlnPsTYmEeOd5vmL9de8IQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nlnPsjYmEeOd5vmL9de8IQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="H2HModel.ecore#//Locations/onlinePeers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nlnPszYmEeOd5vmL9de8IQ" points="[78, -4, -136, 7]$[215, -111, 1, -100]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nlpE4DYmEeOd5vmL9de8IQ" id="(0.22748815165876776,0.4488888888888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rcd4kDZ5EeO2FZkogQl-og" type="3002" source="_MFCg4DZ5EeO2FZkogQl-og" target="_-qsboDZ4EeO2FZkogQl-og">
    <children xmi:type="notation:Node" xmi:id="_RcgU0DZ5EeO2FZkogQl-og" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RcgU0TZ5EeO2FZkogQl-og" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rchi8DZ5EeO2FZkogQl-og" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rchi8TZ5EeO2FZkogQl-og" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rcd4kTZ5EeO2FZkogQl-og" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rcd4kjZ5EeO2FZkogQl-og" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="H2HModel.ecore#//UserMessageQueue/queue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rcd4kzZ5EeO2FZkogQl-og" points="[55, 9, -144, -23]$[285, 40, 86, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RclNUDZ5EeO2FZkogQl-og" id="(0.7777777777777778,0.36123348017621143)"/>
  </edges>
</notation:Diagram>
