<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.hive2hive.core/src" modelPluginID="org.hive2hive.core"
    redirection="" modelName="H2HModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>H2HModel.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.hive2hive.core" disposableProviderFactory="true"
      ecorePackage="H2HModel.ecore#/">
    <genClasses ecoreClass="H2HModel.ecore#//MetaFile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference H2HModel.ecore#//MetaFile/versions"/>
    </genClasses>
    <genClasses ecoreClass="H2HModel.ecore#//Version"/>
  </genPackages>
</genmodel:GenModel>
