<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.hive2hive.core/src" editDirectory="/org.hive2hive.core.edit/src"
    editorDirectory="/org.hive2hive.core.editor/src" modelPluginID="org.hive2hive.core"
    modelName="PeerPersistenceModel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" editPluginID="org.hive2hive.core.edit" editorPluginID="org.hive2hive.core.editor">
  <foreignModel>PeerPersistenceModel.ecore</foreignModel>
  <genPackages prefix="PeerPersistenceModel" basePackage="org.hive2hive.core" disposableProviderFactory="true"
      ecorePackage="PeerPersistenceModel.ecore#/">
    <genDataTypes ecoreDataType="PeerPersistenceModel.ecore#//KeyPair"/>
    <genClasses ecoreClass="PeerPersistenceModel.ecore#//PeerMemory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PeerPersistenceModel.ecore#//PeerMemory/keyPair"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
