<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hive2hive</groupId>
		<artifactId>org.hive2hive.parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.hive2hive.core</artifactId>
	<packaging>jar</packaging>

	<name>Hive2Hive Core</name>
	<url>http://www.hive2hive.org</url>
	<description>The core project of the Hive2Hive library.</description>

	<dependencies>
		<dependency>
			<groupId>org.hive2hive</groupId>
			<artifactId>org.hive2hive.processframework</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.tomp2p</groupId>
			<artifactId>tomp2p-core</artifactId>
			<version>5.0-Alpha4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>1.58</version>
			<scope>compile</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- reuse src/test/java code from process framework -->
			<groupId>org.hive2hive</groupId>
			<artifactId>org.hive2hive.processframework</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>tomp2p.net</id>
			<name>TomP2P Repository</name>
			<url>http://tomp2p.net/dev/mvn/</url>
		</repository>
	</repositories>

</project>