<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hive2hive</groupId>
		<artifactId>org.hive2hive.parent</artifactId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>

	<artifactId>org.hive2hive.examples</artifactId>
	<packaging>jar</packaging>

	<name>Hive2Hive Examples</name>
	<url>http://www.hive2hive.org</url>
	<description>Examples how to use the Hive2Hive library</description>

	<dependencies>
		<dependency>
			<groupId>org.hive2hive</groupId>
			<artifactId>org.hive2hive.core</artifactId>
			<version>1.2.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
